<?xml version="1.0" encoding="utf-8"?><?workdir /home/stephen/repos/portfolio/DITA Files/Linux Mint & VirtualBox Setup Guide/temp/pdf-css-html5?><?workdir-uri file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&%20VirtualBox%20Setup%20Guide/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="downloading_installing_oracle_vm_virtualbox" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="task:1;3:56" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="title:1;4:12">Downloading &amp; Installing Oracle VM  VirtualBox  v. 6.1.34 for Windows</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="context:1;6:18">This section will cover how to download and install Oracle VM VirtualBox for
            Windows. </context>
        <steps class="- topic/ol task/steps " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:1;10:22">Open up your preferred web browser (e.g. Chrome, Firefox,  Microsoft Edge) and
                    navigate to: <xref href="https://www.virtualbox.org/wiki/Downloads" format="html" scope="external" class="- topic/xref " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="xref:1;12:57"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:2;15:22">Select "Windows hosts" under the "VirtualBox 6.1.2 platform packages" heading
                    to begin downloading the installer (VirtualBox-6.1.34-150636-Win.exe).</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:3;19:22">Open VirtualBox-6.1.34-150636-Win.exe to start the installation..</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:4;22:22">Click Next on the Setup Wizard welcome screen.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="info:1;23:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="p:1;24:24"><image href="Images/Section%201/welcome1.jpeg" width="495" height="387" id="image_bqf_txs_5tb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="image:1;25:53"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:5;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:5;29:22">Select the location on your host machine that this application will be
                    installed to by clicking the Browse button. In this case, the default location
                    is set to C:\Program Files\Oracle\VirtualBox as indicated in the image below.
                    Leave the icon tree at the default settings and click Next.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="info:2;33:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="p:2;34:24"><image href="Images/Section%201/vb_setup_2.JPG" width="495" height="387" id="image_dlg_s2l_5tb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="image:2;35:53"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:6;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:6;39:22">Select your shortcut preferences, leave the "Register file associations" option
                    checked, then click Next.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="info:3;41:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="p:3;42:24"><image href="Images/Section%201/vb_setup_3.JPG" width="495" height="387" id="image_oqp_ffl_5tb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="image:3;43:53"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:7;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:7;47:22">Read the warning indicating that your network connection will be temporarily
                    interrupted upon proceeding. Click Yes when you are ready to continue. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="info:4;49:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="p:4;50:24"><image href="Images/Section%201/vb_setup_4.JPG" width="495" height="387" id="image_uls_dgl_5tb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="image:4;51:53"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:8;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:8;55:22">Click Install to proceed with the installation. The process may take several
                    minutes to complete.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="info:5;57:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="p:5;58:24"><image href="Images/Section%201/vb_setup_5.JPG" width="495" height="387" id="image_uv2_4gl_5tb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="image:5;59:53"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="step:9;62:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="cmd:9;63:22">When the installation has finished, you can select whether or not you'd like
                    start the Oracle VM VirtualBox application upon exiting the Setup Wizard. Once
                    you have chosen your preference, click Finish to exit the Setup Wizard. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="info:6;66:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="p:6;67:24"><image href="Images/Section%201/vb_setup_6.JPG" width="495" height="387" id="image_wxb_vgl_5tb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="image:6;68:53"/></p>
                </info>
            </step>
        </steps>
        <result id="result_ixs_pvk_5tb" class="- topic/section task/result " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/downloading_installing_oracle_vm_virtualbox.dita" xtrc="result:1;72:41">Oracle VM VirtualBox should now be sucessfully installed.
            You are ready to proceed to the next step. </result>
    </taskbody>
</task>