<?xml version="1.0" encoding="utf-8"?><?workdir /home/stephen/repos/portfolio/DITA Files/Linux Mint & VirtualBox Setup Guide/temp/pdf-css-html5?><?workdir-uri file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&%20VirtualBox%20Setup%20Guide/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="installing_virtualbox_guest_editions" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="task:1;3:49" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="title:1;4:12">Installing VirtualBox Guest Editions</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="context:1;6:18">You may find that you are unable to get the virtual machine's display window in
            VirtualBox to take up the entirety of your host machine's screen. As a result, the
            content in the VirtualBox window may be hard to view due to the low resolution and
            relative size of the screen. To resolve this, we will need to install VirtualBox Guest
            Editions. This section will walk you through the process.</context>
        <steps class="- topic/ol task/steps " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:1;13:22">Open the Oracle VM VirtualBox application.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:2;16:22">Click on Devices at the top of the screen to bring up a dropdown menu, then
                    click Insert Guest Editions CD Image.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="info:1;18:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="p:1;19:24"><image href="Images/Section%205/guest_edition_1.JPG" width="620" height="440" id="image_uth_gyr_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="image:1;20:53"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:3;24:22">Click the Run button on the popup window that appears.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="info:2;25:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="p:2;26:24"><image href="Images/Section%205/guest_edition_2.JPG" width="620" height="280" id="image_ryj_bzr_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="image:2;27:53"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="step:4;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:4;31:22">You will then be prompted to enter login password that was setup in the
                    previous section. Enter it click and Authenticate.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="info:3;33:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="p:3;34:24"><image href="Images/Section%205/guest_edition_3.JPG" id="image_l2t_4zr_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="image:3;35:27"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="step:5;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:5;39:22">The installation of the VirtualBox Guest Editions will now begin. A terminal
                    window will display the installation processes. Allow the installation to run
                    until it finishes. When the installation is done, you should receive the message
                    "Press Return to close this window." Press Enter/Return to close the terminal.
                </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="info:4;44:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="p:4;45:24"><image href="Images/Section%205/guest_edition_4.JPG" width="620" height="440" id="image_npv_rzr_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="image:4;46:53"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="step:6;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:6;50:22">The virtual machine must now be shutdown and restarted.</cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="substeps:1;51:27">
                    <substep class="- topic/li task/substep " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="substep:1;52:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:7;53:30">Click the <image href="Images/Section%205/menu_icon_1.JPG" id="image_zn4_yzr_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="image:5;54:57"/> button in the lower lefthand corner of your
                            virtual machine's desktop display.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="substep:2;57:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:8;58:30">Click the <image href="Images/Section%205/red_power_button_1.JPG" id="image_y4b_b1s_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="image:6;59:57"/> button.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="substep:3;61:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:9;62:30">Click Shutdown to turn off your virtual machine to return to the Oracle
                            VM VirtualBox main menu.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="substep:4;65:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="cmd:10;66:30">Click the <image href="Images/Section%204/start_button_1.JPG" id="image_wm2_41s_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="image:7;67:57"/> at the top of the screen to reboot your
                            virtual machine.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_xd5_1sf_5tb" class="- topic/section task/result " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_virtualbox_guest_editions.dita" xtrc="result:1;73:41">VirtualBox Guest Editions is now fully installed. Your
            virtual machine's display window should now be able to produce a proper full screen
            display to match your host machine's display.</result>
    </taskbody>
</task>