<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_your_virtal_machine">
    <title>Configuring Your Virtual Machine</title>
    <taskbody>
        <context>In this section, we will configure the settings of your virtual machine before
            booting it up for the first time.</context>
        <steps>
            <step>
                <cmd>Click the <image href="Images/Section%203/settings_button_1.JPG"
                        id="image_eyw_31t_5tb"/> icon at the top of the screen to open the Settings
                    menu.</cmd>
            </step>
            <step>
                <cmd>Select the System menu from the list on the left.</cmd>
                <info>
                    <p><image href="Images/Section%203/config_vm_1.JPG" width="640" height="480"
                            id="image_vgj_v2t_5tb"/></p>
                </info>
            </step>
            <step>
                <cmd>This will open directly to the Motherboard tab in the System menu. Check the
                    box for "Enable EFI  (special OSes only)" under the Extended Features section
                    towards the bottom of the menu. </cmd>
                <info>
                    <p><image href="Images/Section%203/config_vm_2.JPG" id="image_ijp_b2t_5tb"/></p>
                </info>
            </step>
            <step>
                <note id="note_qp2_hdt_5tb"> Most newer computers come with an EFI BIOS, this will
                    allow us to emulate running a new computer</note>
                <cmd>Click the Processor tab on the System menu.</cmd>
            </step>
            <step>
                <cmd>Move the processor slider to the right to allocate 2 CPU cores for improved
                    performance. </cmd>
                <info>
                    <p><image href="Images/Section%203/config_vm_3.JPG" width="640" height="480"
                            id="image_mxr_t2t_5tb"/></p>
                </info>
            </step>
            <step>
                <cmd>Select the Storage menu from the list on the left.</cmd>
            </step>
            <step>
                <cmd>Select the <image href="Images/Section%203/disk_button_1.JPG"
                        id="image_fcr_2tc_wtb"/> icon labeled "Empty" under Controller: IDE.</cmd>
                <info>
                    <p><image href="Images/Section%203/config_vm_4.JPG" width="640" height="480"
                            id="image_wlp_gft_5tb"/></p>
                </info>
            </step>
            <step>
                <cmd>Insert the Linux Mint disk image downloaded in the previous sections by
                    clicking the <image href="Images/Section%203/disk_button_1.JPG"
                        id="image_iry_rft_5tb"/> icon under Attributes > Optical Drive on the right
                    hand side of the menu.</cmd>
                <substeps>
                    <substep>
                        <cmd>Select "Choose a disk file" from the dropdown menu and specify the
                            location where you saved the Linux Mint disk image file. </cmd>
                    </substep>
                    <substep>
                        <cmd>Click Open when you have specified the location</cmd>
                    </substep>
                    <substep>
                        <cmd>Click OK back on the Storage tab to close Settings and return to the
                            main screen.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_iyz_hrl_stb">You are now ready to boot your virtual machine. </result>
    </taskbody>
</task>
