<?xml version="1.0" encoding="utf-8"?><?workdir /home/stephen/repos/portfolio/DITA Files/Linux Mint & VirtualBox Setup Guide/temp/pdf-css-html5?><?workdir-uri file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&%20VirtualBox%20Setup%20Guide/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="installing_linux_mint_on_your_virtual_machine" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="task:1;3:58" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="title:1;4:12">Installing Linux Mint on your Virtual Machine</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="context:1;6:18">In this section, you will be guided through the process of installing Linux Mint on
            your newly created Virtual Machine. </context>
        <steps class="- topic/ol task/steps " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:1;10:22">On your virtual machine's desktop, double click the icon labeled "Install Linux
                    Mint" to begin the installation.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:2;14:22">On the Welcome screen, select your language of choice and click Continue.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:1;15:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:1;16:24"><image href="Images/Section%204/install_linux_mint_1.JPG" width="620" height="440" id="image_lcq_yzq_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:1;17:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:3;21:22">You will be tasked to choose your keyboard layout depending on your language
                    preferences and region. Click Continue when you are finished.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:2;23:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:2;24:24"><image href="Images/Section%204/install_linux_mint_2.JPG" width="620" height="440" id="image_r3d_g1r_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:2;25:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:4;29:22">On the following screen, ensure that the checkbox for installing multimedia
                    codecs is selected.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:3;31:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:3;32:24"><image href="Images/Section%204/install_linux_mint_3.JPG" width="620" height="440" id="image_ul5_m1r_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:3;33:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:5;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:5;37:22">On the next WIndow, choose the installation type. Select "Erase disk and
                    install Linux Mint" and click Install Now. You will be asked if you want to
                    write the changes to the disks. Click Continue to proceed.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:4;40:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:4;41:24"><image href="Images/Section%204/install_linux_mint_4.JPG" width="620" height="440" id="image_zy4_y1r_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:4;42:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:6;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:6;46:22">Select your region by clicking on your location on the map or entering the name
                    of your city into text field. Click Continue when you are ready to
                    proceed.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:5;49:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:5;50:24"><image href="Images/Section%204/install_linux_mint_5.JPG" width="620" height="440" id="image_imk_1br_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:5;51:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:7;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:7;55:22">The following screen contains fields to enter your name, your computer's name,
                    your username/login ID, and your password. Fill in these fields with your
                    preferred information and click Continue.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:6;58:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:6;59:24"><image href="Images/Section%204/install_linux_mint_6.JPG" width="620" height="440" id="image_ks5_fdr_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:6;60:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:8;63:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:8;64:22">The installation will now begin. Wait for the process to complete.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:7;65:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:7;66:24"><image href="Images/Section%204/install_linux_mint_7.JPG" width="620" height="440" id="image_irv_jdr_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:7;67:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:9;70:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:9;71:22">When the installation has finished, a message will appear indicating its
                    success. You will be prompted to choose between continuing to test your
                    settings, or restarting your virtual machine. Press the Restart Now button to
                    restart your virtual machine and finish the rest of the process.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:8;75:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:8;76:24"><image href="Images/Section%204/install_linux_mint_8.JPG" width="620" height="220" id="image_wpb_c2r_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:8;77:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:10;80:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:10;81:22">A message will appear on screen requesting that you remove the installation
                    medium and press ENTER. Press ENTER to proceed.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:9;83:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:9;84:24"><image href="Images/Section%204/install_linux_mint_9.JPG" width="557" height="255" id="image_vm1_m2r_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:9;85:66"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="step:11;88:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="cmd:11;89:22">You will be brought to the login screen and asked to enter your login
                    information. Enter your password to login.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="info:10;91:23">
                    <p class="- topic/p " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="p:10;92:24"><image href="Images/Section%204/install_linux__mint_10.JPG" width="386" height="181" id="image_lnr_w2r_wtb" placement="inline" class="- topic/image " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="image:10;93:66"/></p>
                </info>
            </step>
        </steps>
        <result id="result_umw_tjh_vtb" class="- topic/section task/result " xtrf="file:/home/stephen/repos/portfolio/DITA%20Files/Linux%20Mint%20&amp;%20VirtualBox%20Setup%20Guide/installing_linux_mint_on_your_virtual_machine.dita" xtrc="result:1;97:41">You have now finished installing Linux Mint on your virtual
            machine.</result>
    </taskbody>
</task>