<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="booting_your_virtual_machine_for_the_first_time">
    <title>Booting your Virtual Machine for the First Time</title>
    <taskbody>
        <context>This section will guide you through the process of booting your virtual machine for
            the first time using Oracle VM VirtualBox.<p/></context>
        <steps>
            <step>
                <cmd>From the VirtualBox main screen, click Linux Mint on the left-hand side to
                    ensure you have the correct operating system selected. </cmd>
            </step>
            <step>
                <cmd>Click the Start button near the top of the screen. It is indicated by a green
                    arrow symbol.</cmd>
            </step>
            <step>
                <cmd>A menu will appear prompting you to select a start-up disk. Using the dropdown
                    menu, choose the Linux Mint .ISO file and click start.</cmd>
            </step>
            <step>
                <cmd>The automatic boot sequence will now begin. Leave everything at the default
                    settings and allow your virtual machine to finish booting. This may take a
                    minute depending on your system specifications. </cmd>
            </step>
            <step>
                <cmd>Once the boot sequence has finished, you will be brought to the desktop
                    environment for Linux Mint.</cmd>
            </step>
        </steps>
        <result id="result_upz_1dx_ttb">Your virtual machine has now been booted. You are ready to
            install Linux Mint as outlined in the next section.  </result>
    </taskbody>
</task>
