<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wxh_qsz_rtb">
    <title>Overview: Linux Mint and Oracle VM VirtualBox v. 6.1.34</title>
    <shortdesc>A brief overview of the Linux Mint OS</shortdesc>
    <conbody>
        <p>Linux Mint is an Ubuntu based open source operating system that comes fully equipped with
            out of the box capabilities for multi-media support, gamging, graphic design, web
            browsing, and more. It is a widely used alternative to Microsoft Windows and Mac OS. </p>
        <p>Oracle VM VirtualBox is an open source application used for the virtualization of
            computer operating systems. It allows users to run multiple operating systems such as
            Microsoft Windows, Mac OS X, and Linux in a virtualized environment.</p>
        <p>A virtual machine is platform that runs an emulated computer that utilizes the hardware
            and resources of your main computer in a virtual environment</p>
        <p>This guide will assist you with downloading and installing all of the necessary
            components to run Linux Mint in a virtualized environment using Oracle VM VirtualBox
            version 6.1.34. It is meant to be a supplement or alternative for those who prefer
            text-based instructions to the many video guides available for this setup on the wider
            web.</p>
        <p>Please follow the steps in order and refer to the screenshots in each section as needed. </p>
    </conbody>
</concept>
