<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting_up_linux_mint_on_oracle_vm_virtualbox">
    <title>Creating a New Virtual Machine with VirtualBox</title>
    <taskbody>
        <context>This task will guide you through the process of setting up a new virtual machine
            using VirtualBox. </context>
        <steps>
            <step>
                <cmd>Open the VirtualBox application on your host machine.</cmd>
            </step>
            <step>
                <cmd>From the main menu, click the <image href="Images/Section%202/new_button_1.JPG"
                        id="image_vsb_yjl_5tb"/> button at the top of the screen.</cmd>
                <info>
                    <p>
                        <fig id="fig_eg4_sys_5tb">
                            <title>VirtualBox Main Menu</title>
                            <image href="Images/Section%202/new_vm_1.JPG" width="640" height="480"
                                id="image_fg4_sys_5tb"/>
                        </fig>
                    </p>
                </info>
            </step>
            <step>
                <cmd>You will be prompted to select a name, destination folder, operating system
                    type, associated version for the new virtual machine.</cmd>
                <substeps>
                    <substep>
                        <cmd>Enter Linux Mint in the Name field.</cmd>
                    </substep>
                    <substep>
                        <cmd>The Machine Folder field can be left at its default value. If
                            preferred, you can select an alternative directory on your local machine
                            as the destination folder. </cmd>
                    </substep>
                    <substep>
                        <cmd>By entering Linux Mint in the Name field, the Type field will already
                            be populated with Linux as the default value. If it is not, select Linux
                            from the drop-down list. </cmd>
                    </substep>
                    <substep>
                        <cmd> For the Version field, select Ubuntu (64-bit) from the drop-down
                            list.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click Next.</cmd>
                        <info>
                            <p><image href="Images/Section%202/new_vm_2.JPG" width="320"
                                    height="320" id="image_ugm_5ys_5tb"/></p>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>You will now be asked to select the amount of memory (RAM) to be allocated to
                    the vritual machine.</cmd>
                <substeps>
                    <substep>
                        <cmd>Select at least 2 gigabytes of memory using the slider. I recommend
                            moving it towards the far end of the green portion of the slider.
                            However, you will want to avoid moving the slider into the orange/red
                            zone in order to prevent performance issues on your host machine. The
                            actual amount available will be dependent on your host machine's system
                            specifications. Click Next when you are done.</cmd>
                        <info>
                            <p><image href="Images/Section%202/new_vm_3.JPG" width="320"
                                    height="320" id="image_vdc_wys_5tb"/></p>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>On the following screen, you will be asked to create and configure the new
                    virtual hard disk file.</cmd>
                <substeps>
                    <substep>
                        <cmd>Leave the "Create a new virtual hard disk" option selected and click
                            Create.</cmd>
                        <info>
                            <p><image href="Images/Section%202/new_vm_4.JPG" width="320"
                                    height="320" id="image_anc_xys_5tb"/></p>
                        </info>
                    </substep>
                    <substep>
                        <cmd>You will be prompted to select a hard disk file type. Leave the default
                            value of VDI (VirtualBox Disk Image) selected and click Next.</cmd>
                        <info>
                            <p><image href="Images/Section%202/new_vm_6.JPG" width="320"
                                    height="320" id="image_cbp_yys_5tb"/></p>
                        </info>
                    </substep>
                    <substep>
                        <cmd> Read the descriptions and make your selection based on your
                            preferences. For the purposes of this guide, we recommend selecting the
                            default value of Dynamically Allocated. </cmd>
                        <info>
                            <p><image href="Images/Section%202/new_vm_7.JPG" width="320"
                                    height="320" id="image_uzb_zys_5tb"/></p>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Click Next when you are done.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Choose the directory on your PC where the virtual hard disk file will be stored
                    along with the size of the virtual hard disk. </cmd>
                <substeps>
                    <substep>
                        <cmd>Click the folder icon to select a location.</cmd>
                    </substep>
                    <substep>
                        <cmd>Using the slider,  allocate at least 32 gigabytes of disk space to
                            ensure that you will have enough available to run the operating system
                            and store your data. </cmd>
                    </substep>
                    <substep>
                        <cmd>Click Create when you are done.</cmd>
                        <info>
                            <p><image href="Images/Section 2/new_vm_8.JPG" width="320" height="320"
                                    id="image_e1x_zys_5tb"/></p>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_ot1_gll_stb">Your new virtual hard disk has been created and you are now
            ready to proceed  to the next section of the guide. </result>
    </taskbody>
</task>
